import random
n=int(input(" How long passwor did you want? "))
letter=["a","b","c" ,"d" ,"e" ,"f","g"]
number=[1,2,3,4,5,6,7]
symbol=["!", "@", "%"]
ra_letter=random.choice(letter)
ra_number=random.choice(number)
ra_symbol=random.choice(symbol)


for i in range (1,n+1,1):
    if i < 4:
        ra_letter = random.choice(letter)
        print(ra_letter)
    elif i >= 4 and i < 6:
        ra_symbol = random.choice(symbol)
        print(ra_symbol)
    else:
        ra_number = random.choice(number)
        print(ra_number)
