import random
computer = random.randint(1, 3)
player=int(input("Chose 1 for rock, 2 for paper, 3 for Scissors \n"))

if computer == 1:
    print(
""" Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)""" )
elif computer == 2:
    print (""" Paper
 _______
 ------  ____)
         ______)
         _______)
        _______)
---.__________)"""
    )
elif computer == 3:
    print("""Scissors
   _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___) """
    )

if player == 1:
        print(
""" Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)""" )
elif player == 2:
       print (""" Paper
 _______
 ------  ____)
         ______)
         _______)
        _______)
---.__________)"""
    )
elif player == 3:
    print("""Scissors
   _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___) """
    )

if player == computer:
    print("Its a draw")
elif player == 1 and computer == 2:
    print("You lose")
elif player == 1 and comupert == 3:
    print("You win")
elif player == 2 and computer == 1:
    print("You win")
elif player == 2 and computer == 3:
    print("You lose")
elif player == 3 and computer == 1:
    print("You lose")
elif player == 3 and computer == 2:
    print("You win")
